html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --body-color: #ffffff;
  --back-color: #2f303a;
  --heading-color: #212121;
  --accent-color: #2196f3;
  --alt-accent: #188ce8;
  --block-color: #e5e5e5;
  --text-block: #757575;
  --spec-color: rgba(255, 255, 255, 0.6);
  --team-button-color: #f5f4fa;
  --logo-add-color: #000000;
  --border-color: #ececec;
  --clients-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}
/* бэк цвет #2F303A */
/* цвет заголовков #212121 */
/* акцент #2196f3 #188CE8*/
/* цвет текста блоков #757575 */
/* белый цвет #ffffff*/
/* доп цвет rgba(255, 255, 255, 0.6) */
/* цвет блок team/button #F5F4FA */
/* цвет блоков #E5E5E5 */

/* общие стили */
body {
  background-color: var(--body-color);
  color: var(--text-block);
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
/* стили header */
/* логотип */
.header {
  display: flex;
  align-items: center;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  background-color: var(--body-color);
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  width: 145px;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--logo-add-color);
}
.logo-studio-footer {
  color: var(--body-color);
}
/* nav section */

.site-nav a {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  padding-top: 32px;
  margin-left: 93px;
  padding-bottom: 32px;
}
.site-nav .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-item {
  position: relative;
}
.active-link {
  transition: var(--cubic) var(--time) color;
}
.active-link::after {
  content: "";
  display: block;
  position: absolute;
  top: 47px;
  bottom: auto;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
  transform: scaleX(0);
  transition: transform var(--cubic) var(--time);
}
.active-link:hover,
.active-link:focus {
  color: var(--accent-color);
}
.active-link:focus::after {
  transform: scaleX(1);
}

/* info */
.info {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}
.info .info-item + .info-item {
  margin-left: 50px;
}
.info-icon {
  margin-right: 10px;
  fill: var(--text-block);
}
.info-icon.smartphone {
  width: 10px;
  height: 16px;
  position: absolute;
  left: -20px;
  bottom: 0px;
}
.info-icon.envelope {
  width: 16px;
  height: 12px;
  position: absolute;
  left: -26px;
  bottom: 2px;
}
.info a {
  position: relative;
  color: var(--text-block);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: var(--cubic) var(--time) color;
}
.info a svg {
  transition: var(--cubic) var(--time) fill;
}
.info a:hover,
.info a:focus {
  color: var(--accent-color);
}
.info a:hover svg,
.info a:focus svg {
  fill: var(--accent-color);
}

/* стили main */
/* стилизация секции h1 */
.hero-section {
  margin-top: 0;
  background-color: var(--back-color);
  text-align: center;
}
.hero-back {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, #2f303a66 40%, #2f303a66 40%),
    url("../images/hero-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-text {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  color: var(--body-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
}
/* details section */
.details-section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  text-transform: uppercase;
  color: var(--heading-color);
}
.details-list p {
  margin: 0;
}
.details-list {
  display: flex;
  align-items: center;
}
.details-list .det-item + .det-item {
  margin-left: 30px;
}
.det-item {
  width: 270px;
}

.det-svg {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-left: 100px;
  width: 270px;
  height: 120px;
  background-color: var(--team-button-color);
}

.details-section {
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 94px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
/* скрытые объекты */
.hidden {
  display: none;
}
/* about section */
.about-section-title {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-section {
  margin-top: 0;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  align-items: center;
}
.about-list .ab-item + .ab-item {
  margin-left: 30px;
}
.ab-item {
  position: relative;
}
.ab-item > p {
  position: absolute;
  left: 86px;
  bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-color);
}
.ab-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/* team section */
.team-section {
  background-color: var(--team-button-color);
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-section-title,
.clients-section-title {
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  align-items: center;
  text-align: center;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}
.team-txt {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.team-pos {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.team-img {
  margin-bottom: 30px;
}
.team-item {
  background-color: var(--body-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding-bottom: 30px;
}
.team-contacts li + li {
  margin-left: 10px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-icon {
  transition: var(--time) var(--cubic) background-color;
}

.team-icon svg {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: var(--time) var(--cubic) fill;
}
.team-icon:hover svg,
.team-icon:focus svg {
  fill: var(--body-color);
}
.team-icon:hover,
.team-icon:focus {
  background-color: var(--accent-color);
}
/* clients section */
.clients-section {
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 100px;
}
.clients {
  display: flex;
}
.clients li + li {
  margin-left: 30px;
}

.client-1,
.client-2,
.client-3,
.client-4,
.client-5,
.client-6 {
  fill: var(--clients-color);
}
.client-1 {
  width: 41px;
  height: 47px;
}
.client-2 {
  width: 40px;
  height: 52px;
}
.client-3 {
  width: 43px;
  height: 41px;
}
.client-4 {
  width: 84px;
  height: 41px;
}
.client-5 {
  width: 63px;
  height: 45px;
}
.client-6 {
  width: 94px;
  height: 44px;
}
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-color);
  border-radius: 4px;
  transform: rotateY(360deg);
  transition: var(--time) var(--cubic) border-color;
}
.icon-box svg {
  transition: var(--time) var(--cubic) fill;
}
.icon-box:hover svg,
.icon-box:focus svg {
  fill: var(--accent-color);
}
.icon-box:hover,
.icon-box:focus {
  border-color: var(--accent-color);
  transform: rotateY(0);
  transition: transform 3s var(--cubic);
}

/* стили footer */
.adress {
  font-style: normal;
  font-weight: 400;
}
.adress li + li {
  margin-top: 9px;
}
.footer {
  background-color: var(--back-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-logo > .logo {
  padding-top: 0;
  padding-bottom: 0;
}
.footer-text {
  color: var(--spec-color);
}
.footer-adr {
  color: var(--body-color);
}
.adress a {
  transition: var(--time) var(--cubic) color;
}
.adress a:hover,
.adress a:focus {
  color: var(--alt-accent);
}
.contacts-block {
  display: flex;
  justify-content: flex-start;
}
.link-block {
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}
.join-us-block {
  margin-left: 70px;
  margin-top: 0;
  padding-top: 75px;
  padding-bottom: 97px;
}
.footer-contacts-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-color);
}
.footer-contacts {
  display: flex;
}

.footer-contacts li + li {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454e;
}
.footer-icon {
  transition: var(--time) var(--cubic) background-color;
}
.footer-icon svg {
  fill: var(--body-color);
  width: 20px;
  height: 20px;
  transition: var(--time) var(--cubic) fill;
}

.footer-icon:hover svg,
.footer-icon:focus svg {
  fill: var(--body-color);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}
/* форма подписки */
/* .subscribe {
  margin-left: 93px;
  margin-top: 0;
  padding-top: 75px;
  padding-bottom: 97px;
} */
.subscribe-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 93px;
  margin-top: 0;
  padding-top: 75px;
  padding-bottom: 97px;
}
.subscribe-input {
  margin-top: 20px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--cubic) var(--time) filter;
}
.subscribe-label:focus-within .subscribe-input {
  outline: var(--accent-color) 1px solid;
}
.subscribe-icon {
  position: absolute;
  bottom: 13px;
  right: 29px;
  width: 24px;
  height: 24px;
  fill: var(--body-color);
}
.button-text {
  position: absolute;
  display: inline-block;
  text-align: left;
  top: 11px;
  left: 29px;
}

.subscribe-label {
  margin-top: 0;
  width: 358px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-color);
}

/* стилизация кнопок */
.pf-buttons {
  position: relative;
  color: black;
  background-color: var(--team-button-color);
  padding: 6px, 22px;
  border: 0px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: var(--cubic) var(--time) color,
    var(--cubic) var(--time) background-color,
    var(--cubic) var(--time) box-shadow;
}
.pf-buttons:hover,
.pf-buttons:focus {
  background-color: var(--alt-accent);
  color: var(--body-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.pf-b-size-all {
  width: 73px;
  height: 38px;
}
.pf-b-size-web {
  width: 128px;
  height: 38px;
}
.pf-b-size-app {
  width: 145px;
  height: 38px;
}
.pf-b-size-des {
  width: 103px;
  height: 38px;
}
.pf-b-size-mar {
  width: 130px;
  height: 38px;
}
.button-item .pf-buttons + .pf-buttons {
  margin-left: 8px;
}
.button-item {
  padding-top: 94px;
  margin-bottom: 50px;
  text-align: center;
}
/* studio button */
.subscribe-button,
.modal-button,
.s-button {
  width: 200px;
  height: 50px;
  border: 0;
  margin-top: 0;
  margin-bottom: 200px;
  padding: 10px, 32px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--body-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: var(--cubic) var(--time) color,
    var(--cubic) var(--time) background-color,
    var(--cubic) var(--time) drop-shadow;
}
.subscribe-button,
.modal-button {
  margin-bottom: 0;
}
.subscribe-button {
  position: absolute;
  right: -212px;
  bottom: 0;
  transform: translateY(-97px);
}

.s-button:hover,
.s-button:focus {
  background-color: var(--alt-accent);
  color: var(--body-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--alt-accent);
  color: var(--body-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
/* стили портфолио */
.pf-title {
  margin-top: 0;
  margin-bottom: 4px;
  padding-left: 24px;
  color: var(--heading-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.pf-text {
  margin: 0;
  padding-left: 24px;
  padding-bottom: 20px;
  color: var(--text-block);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.main-pf {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  padding-bottom: 94px;
  align-items: center;
}
.pf-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px;
  border-color: var(--border-color);
  border-style: solid;
}
.pf-item:nth-child(3n) {
  margin-right: 0;
}
.pf-item:nth-child(n + 7) {
  margin-bottom: 0;
}
.pf-deco:hover,
.pf-deco:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.pf-deco {
  display: block;
  position: relative;
}
.pf-img {
  margin-top: 0;
  margin-bottom: 20px;
  width: 367px;
}
.drop-box-position {
  position: relative;
}

.drop-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.drop-description {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  overflow: hidden;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--body-color);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--cubic) var(--time);
  pointer-events: none;
}

.drop-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time) var(--cubic);
  pointer-events: none;
  overflow: hidden;
}

.pf-deco:hover .drop-box::before {
  opacity: 1;
  transform: translateY(0);
}
.pf-deco:hover .drop-description {
  opacity: 1;
  transform: translateY(0);
}

/* модальное окно */
.drop-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.drop-window.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.window {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--body-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.window-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 8px;
  margin-right: 8px;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--cubic) var(--time) fill;
}
.window-item svg {
  width: 18px;
  height: 18px;
}
.window-item svg:hover,
.window-item svg:focus {
  fill: var(--accent-color);
}
/* стилизиция формы модального окна */
.modal-form {
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  background-color: inherit;
}
.modal-title {
  display: block;
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--heading-color);
  letter-spacing: 0.03em;
}
.modal-item {
  position: relative;
  display: block;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-block);
}
.modal-item:first-child {
  margin-top: 12px;
}
.modal-item:not(:first-child) {
  margin-top: 10px;
}

.modal-input-item {
  display: block;
  margin-top: 4px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: rgba(33, 33, 33, 0.2) 1px solid;
  border-radius: 4px;
  cursor: pointer;
}

.modal-item svg {
  position: absolute;
  bottom: 0;
  left: 12px;
  transform: translateY(-12px);
  width: 18px;
  height: 18px;
  fill: var(--heading-color);
}
.modal-input-item:focus-within ~ .form-icon {
  fill: var(--accent-color);
  transition: var(--cubic) var(--time) fill;
}
.modal-input-item:focus-within {
  outline: var(--accent-color) 1px solid;
  transition: var(--cubic) var(--time) var(--accent-color);
}

textarea {
  resize: none;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: rgba(33, 33, 33, 0.2) 1px solid;
  border-radius: 4px;
  cursor: pointer;
}
textarea:focus-within {
  outline: solid 1px var(--accent-color);
  transition: var(--time) var(--cubic) var(--accent-color);
}
textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--alt-accent);
  color: var(--body-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 20px auto;
  text-align: center;
  color: var(--text-block);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  border: 0;
}
.checkbox svg {
  width: 16px;
  height: 15px;
}
.checkbox-item {
  position: absolute;
  bottom: 100%;
  left: 0;
  appearance: none;
}
.checkbox-icon {
  display: block;
  position: absolute;
  width: 16;
  height: 15;
  top: 0;
  left: 0;
  transform: translate(40%, 25%);
  opacity: 0;
  border-radius: 3px;
}
.checkbox-rectangle {
  display: block;
  position: absolute;
  width: 16;
  height: 15;
  top: 0;
  left: 0;
  transform: translate(40%, 25%);
  opacity: 1;
}
.checkbox-item:checked ~ .checkbox-icon {
  opacity: 1;
  transition: var(--time) var(--cubic) opacity;
}
.checkbox-item:checked + .checkbox-rectangle {
  opacity: 0;
  transition: var(--time) var(--cubic) opacity;
}
