<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-check" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.442 16.538l-0.147-0.141-0.147 0.139-2.057 1.95 0.162 0.156 7.605 7.253 0.147-0.141 16.171-15.426-0.162-0.154-2.029-1.935-0.147 0.141-13.98 13.325-5.417-5.167z"></path>
</symbol>
<symbol id="icon-rectangle" viewBox="0 0 34 32">
<path d="M30.34 3.556v24.887h-26.547v-24.887h26.547zM30.34 0h-26.547c-2.086 0-3.793 1.6-3.793 3.556v24.887c0 1.956 1.707 3.556 3.793 3.556h26.547c2.086 0 3.793-1.6 3.793-3.556v-24.887c0-1.956-1.707-3.556-3.793-3.556z"></path>
</symbol>
<symbol id="icon-envelope2" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.981 1.8-3.981 4l-0.019 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.501l-14.139 8.837c-0.302 0.188-0.668 0.3-1.060 0.3s-0.758-0.112-1.069-0.305l0.009 0.005-14.141-8.84c-0.503-0.301-0.835-0.843-0.835-1.463 0-0.938 0.761-1.699 1.699-1.699 0.349 0 0.673 0.105 0.943 0.285l-0.006-0.004 13.4 8.381 13.4-8.381c0.264-0.176 0.588-0.282 0.937-0.282 0.938 0 1.699 0.761 1.699 1.699 0 0.62-0.332 1.162-0.828 1.459l-0.008 0.004z"></path>
</symbol>
<symbol id="icon-man" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="icon-paper-letter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.419 20.853l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.596-0.596 0.964-1.419 0.964-2.328 0-0.136-0.008-0.27-0.024-0.401l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.861c-1.87-0.005-3.424 1.55-3.31 3.417 0.878 14.126 12.176 25.408 26.286 26.286 1.867 0.114 3.424-1.44 3.424-3.31v-2.862c0-0.005 0-0.010 0-0.016 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rectangle"><use xlink:href="#icon-rectangle"></use></svg><span class="name"> icon-rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope2"><use xlink:href="#icon-envelope2"></use></svg><span class="name"> icon-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-letter"><use xlink:href="#icon-paper-letter"></use></svg><span class="name"> icon-paper-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
